# expected local properties
# include ./config/strats/bse/parts/algoMultiplexor.properties  ID=algoMultiplexor1  THREAD_PRI=Algo1  PIPES=P1,P3,P5,P7

##############
# Algo Group #
##############

component.%{ID}Thread.className=com.rr.core.thread.SingleElementControlThread
component.%{ID}Thread.arg.1.type=com.rr.core.utils.ThreadPriority 
component.%{ID}Thread.arg.1.value=%{THREAD_PRI}

component.%{ID}.className=${PIPELINE_MULTIPLEXOR}
component.%{ID}.arg.1.type=com.rr.core.thread.ControlThread 
component.%{ID}.arg.1.ref=%{ID}Thread
component.%{ID}.properties.pipeIdList=%{PIPES}
