# ===================================================================================================================================
# STRATEGY MANAGER / STRATEGY CREATOR

#include ./config/strats/bse/parts/algoMgr.properties  TYPE=CD  ALGO_MULTIPLEXORS=algoMultiplexor1

component.algoMgr%{TYPE}.loader=com.rr.strats.algo.arb.twoleg.TwoLegArgStrategyLoader
component.algoMgr%{TYPE}.properties.account=defAct
component.algoMgr%{TYPE}.properties.exchangeRouter=exchangeRouter
component.algoMgr%{TYPE}.properties.hubSession=hubSession1
component.algoMgr%{TYPE}.properties.stratClassNames=map.stratClass
component.algoMgr%{TYPE}.properties.instrumentLocator=instrumentLocator%{TYPE}
component.algoMgr%{TYPE}.properties.multiplexors=%{ALGO_MULTIPLEXORS}
component.algoMgr%{TYPE}.properties.debug=true

# only choose spreads with instruments that are used in less than 'maxInstSpreadAssociation' spreads
#
component.algoMgr%{TYPE}.properties.maxInstSpreadAssociation=10
#
# allow all channels if comma list not specified
#
component.algoMgr%{TYPE}.properties.allowedChannels=
#
# RESTRICT NUMBER OF STRATEGY INSTANCES
#
component.algoMgr%{TYPE}.properties.maxStrategyInstances=${MAX_STRATEGY_INSTANCES}
#
# THROTTLE PER MULTIPLEXOR
#
component.algoMgr%{TYPE}.properties.throttleRateMsgsPerSecond=${ALGO_THROTTLE_RATE_PER_MULTIPLEXOR}
component.algoMgr%{TYPE}.properties.pipeToChannels=pipeToChannels%{TYPE}
#
# Default per strat properties
#
component.algoMgr%{TYPE}.properties.bookLevels=1
component.algoMgr%{TYPE}.properties.trace=true
component.algoMgr%{TYPE}.properties.tradingAllowed=false
component.algoMgr%{TYPE}.properties.maxOrderQty=1
component.algoMgr%{TYPE}.properties.maxSlices=10
component.algoMgr%{TYPE}.properties.pnlCutoffThreshold=-10000
component.algoMgr%{TYPE}.properties.allowSellLeg1BuyLeg2=true
component.algoMgr%{TYPE}.properties.allowBuyLeg1SellLeg2=true
component.algoMgr%{TYPE}.properties.excludeNonCalSpreads=false

