#include ./config/strats/bse/parts/arbCoreTypePipe.properties  TYPE=CD   INSTFILE=${inst.cd.file}  CONTROLLER_IDX=1  PIPES=P1  MAX_PROD_GRP_ARRAY=32
#include ./config/strats/bse/parts/arbCoreTypePipe.properties  TYPE=ED   INSTFILE=${inst.ed.file}  CONTROLLER_IDX=2  PIPES=P5  MAX_PROD_GRP_ARRAY=1000

#########################
# SEPERATE INST LOCATOR #
#########################

source ./config/strats/bse/parts/instrumentLocator.properties  TYPE=%{TYPE}   FILE=%{INSTFILE}  

# ---------------------------------------------------------------------------------
# JMX SESSION

source ./config/strats/bse/parts/jmxSession.properties  TYPE=%{TYPE}  

# ---------------------------------------------------------------------------------

#################
# MD Controller #
#################

source ./config/strats/bse/parts/mdController.properties  IDX=%{CONTROLLER_IDX}  PIPES=%{PIPES}  TYPE=%{TYPE}  MAX_PROD_GRP_ARRAY=%{MAX_PROD_GRP_ARRAY}


###############
# MD SESSIONS #
###############

source ./config/strats/bse/parts/bseMDSess%{TYPE}.properties TYPE=%{TYPE} CONTROLLER_IDX=%{CONTROLLER_IDX}



