#######
# CDX #
#######

component.inboundMDRouter1.className=com.rr.core.session.PassThruRouter
component.inboundMDRouter1.arg.1.type=com.rr.core.model.MessageHandler
component.inboundMDRouter1.arg.1.ref=mdController%{CONTROLLER_IDX} 

# Market Data Sessions #   
source ./config/strats/bse/parts/mdFastFixSess.properties  ID=MDSessCDMDIncA  ROUTER=inboundMDRouter1 THREAD_PRI=DataIn1  PIPES=P1 PORT=${BSE_CD_MDIncA_PORT}  NIC=${BSE_CD_MDIncA_NIC}  GRPS=${BSE_CD_MDIncA_PORT_MD_GROUPS}
source ./config/strats/bse/parts/mdFastFixSess.properties  ID=MDSessCDMDIncB  ROUTER=inboundMDRouter1 THREAD_PRI=DataIn2  PIPES=P1 PORT=${BSE_CD_MDIncB_PORT}  NIC=${BSE_CD_MDIncB_NIC}  GRPS=${BSE_CD_MDIncB_PORT_MD_GROUPS}

# SNAPSHOTS ON BSE ARE VERY HEAVY AVOID THEM IF POSSIBLE
#include ./config/strats/bse/parts/mdSnapFastFixSess.properties  ID=MDSessCDMDSnapA  ROUTER=inboundMDRouter1  THREAD_PRI=DataIn3  PIPES=P1 PORT=${BSE_CD_MDSnapA_PORT}  NIC=${BSE_CD_MDSnapA_NIC}  GRPS=${BSE_CD_MDSnapA_PORT_MD_GROUPS}
#include ./config/strats/bse/parts/mdSnapFastFixSess.properties  ID=MDSessCDMDSnapB  ROUTER=inboundMDRouter1  THREAD_PRI=DataIn4  PIPES=P1 PORT=${BSE_CD_MDSnapB_PORT}  NIC=${BSE_CD_MDSnapB_NIC}  GRPS=${BSE_CD_MDSnapB_PORT_MD_GROUPS}






