
#######
# ED  #
#######

component.inboundMDRouter2.className=com.rr.core.session.PassThruRouter
component.inboundMDRouter2.arg.1.type=com.rr.core.model.MessageHandler
component.inboundMDRouter2.arg.1.ref=mdController%{CONTROLLER_IDX}
 
# Market Data Sessions #   
source ./config/strats/bse/parts/mdFastFixSess.properties  ID=MDSessEDIncA  ROUTER=inboundMDRouter2  THREAD_PRI=DataIn5  PIPES=P5 PORT=${BSE_ED_MDIncA_PORT}  NIC=${BSE_ED_MDIncA_NIC}  GRPS=${BSE_ED_MDIncA_PORT_MD_GROUPS}
source ./config/strats/bse/parts/mdFastFixSess.properties  ID=MDSessEDIncB  ROUTER=inboundMDRouter2  THREAD_PRI=DataIn6  PIPES=P5 PORT=${BSE_ED_MDIncB_PORT}  NIC=${BSE_ED_MDIncB_NIC}  GRPS=${BSE_ED_MDIncB_PORT_MD_GROUPS}

# SNAPSHOTS ON BSE ARE VERY HEAVY AVOID THEM IF POSSIBLE
source ./config/strats/bse/parts/mdSnapFastFixSess.properties  ID=MDSessEDSnapA  ROUTER=inboundMDRouter2  THREAD_PRI=DataIn7  PIPES=P5 PORT=${BSE_ED_MDSnapA_PORT}  NIC=${BSE_ED_MDSnapA_NIC}  GRPS=${BSE_ED_MDSnapA_PORT_MD_GROUPS}
source ./config/strats/bse/parts/mdSnapFastFixSess.properties  ID=MDSessEDSnapB  ROUTER=inboundMDRouter2  THREAD_PRI=DataIn8  PIPES=P5 PORT=${BSE_ED_MDSnapB_PORT}  NIC=${BSE_ED_MDSnapB_NIC}  GRPS=${BSE_ED_MDSnapB_PORT_MD_GROUPS}





