#  TYPE=CD   FILE=${inst.cd.file}

component.instrumentLocator%{TYPE}.loader=com.rr.om.loaders.FixInstrumentFileStoreLoader
component.instrumentLocator%{TYPE}.properties.file=%{FILE}
component.instrumentLocator%{TYPE}.properties.threadsafe=false
component.instrumentLocator%{TYPE}.properties.rec=${app.REC}
component.instrumentLocator%{TYPE}.properties.type=singleExchange
