# ===================================================================================================================================
# STRATEGY MANAGER / STRATEGY CREATOR

#include ./config/strats/bse/parts/jmxSession.properties  TYPE=CD  

component.jmxSession%{TYPE}.loader=com.rr.om.loaders.JMXSessionLoader
component.jmxSession%{TYPE}.properties.defaultProperties=session.up.default
component.jmxSession%{TYPE}.properties.codecId=Standard44
component.jmxSession%{TYPE}.properties.instrumentStore=instrumentLocator%{TYPE}


