# expected local properties
# include ./config/strats/cme/parts/marketDataMultiplexor.properties  ID=mktDataReceiver1  THREAD_PRI=DataIn1  PIPES=P1,P3,P5,P7

# INBOUND (Market Data .. so no outbound dispatcher)
component.%{ID}Thread.className=${SINGLE_ELEMENT_CONTROL_THREAD}
component.%{ID}Thread.arg.1.type=com.rr.core.utils.ThreadPriority 
component.%{ID}Thread.arg.1.value=%{THREAD_PRI}

component.%{ID}.className=com.rr.core.session.MultiSessionThreadedReceiver
component.%{ID}.arg.1.type=com.rr.core.thread.ControlThread 
component.%{ID}.arg.1.value=%{ID}Thread
component.%{ID}.arg.2.value=%{PIPES}
