# expected local properties
# include ./config/strats/cme/parts/mdController.properties  ID=mdController1  THREAD_PRI=Controller1  PIPES=P1,P3,P5,P7

##################
# MD Controller  #
##################

# MarketDataController 
# market data events placed in market data controller queue
# queue is read and events invoked on the market data controller by its inbound dispatcher (which will be async on its own thread)
component.%{ID}Queue.loader=com.rr.om.loaders.QueueLoader
component.%{ID}Queue.properties.defaultProperties=queue.mdIn.default

component.%{ID}Dispatcher.className=com.rr.core.dispatch.OrigThreadedDispatcher

component.%{ID}Dispatcher.arg.1.type=com.rr.core.collections.MessageQueue
component.%{ID}Dispatcher.arg.1.value=%{ID}Queue
component.%{ID}Dispatcher.arg.2.type=com.rr.core.utils.ThreadPriority
component.%{ID}Dispatcher.arg.2.value=%{THREAD_PRI}

component.%{ID}.loader=com.rr.core.algo.loaders.CMEMarketDataControllerLoader
component.%{ID}.properties.pipeIdList=%{PIPES}
component.%{ID}.properties.bookLevels=${run.bookLevels}
component.%{ID}.properties.inboundDispatcher=%{ID}Dispatcher
component.%{ID}.properties.instrumentStore=instrumentLocator
component.%{ID}.properties.rec=${app.REC}
