
# ---------------------------------------------------------------------------------
# SHARED CONTEXT
# Last component due to reference requirements
component.appContext.className=com.rr.core.algo.strats.StratContext
component.appContext.properties.exchangeManager=exchangeManager
component.appContext.properties.instrumentLocator=instrumentLocator
component.appContext.properties.warmupControl=warmupControl
component.appContext.properties.clientProfileManager=clientProfileManager
component.appContext.properties.bookSrcMgr=bookSrcMgr

