source ./config/strats/cme/parts/arbbase.properties

app.name=Algo_CALARB
app.genIdPrefix=C
app.genNumIdPrefix=12
app.REC=2

admin.jmx.html.port=8100

run.warmUpPortOffset=20

# ---------------------------------------------------------------------------------
# ALGO worker multiplexor threads

source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor1  THREAD_PRI=Algo1  PIPES=P1,P4
source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor2  THREAD_PRI=Algo2  PIPES=P2,P5
source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor3  THREAD_PRI=Algo3  PIPES=P3,P6

source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor4  THREAD_PRI=Algo4  PIPES=P7,P10
source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor5  THREAD_PRI=Algo5  PIPES=P8,P11
source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor6  THREAD_PRI=Algo6  PIPES=P9,P12

# =================================================================================
# MAP
# map.{mapId}.keyType={className}
# map.{mapId}.valType={className}
# map.{mapId}.entry.{idx}={key}|{value}

# BALANCED BY MAX TICK RATE FOR CME FROM WEBSITE
# http://www.cmegroup.com/market-data/distributor/market-data-platform.html#

map.pipeToChannels.entry.1=P1|13,116,120
map.pipeToChannels.entry.2=P2|18,26,113,121
map.pipeToChannels.entry.3=P3|15,60,112
map.pipeToChannels.entry.4=P4|16,61,114
map.pipeToChannels.entry.5=P5|14,111,119
map.pipeToChannels.entry.6=P6|22,115,118

map.pipeToChannels.entry.7=P7|7,30,37
map.pipeToChannels.entry.8=P8|36,38
map.pipeToChannels.entry.9=P9|9,11,29
map.pipeToChannels.entry.10=P10|10,33,35
map.pipeToChannels.entry.11=P11|8,12,28,31
map.pipeToChannels.entry.12=P12|32



# ===================================================================================================================================
# STRATEGY MANAGER / STRATEGY CREATOR
#
component.algoMgr.loader=com.rr.strats.algo.arb.twoleg.TwoLegArgStrategyLoader
component.algoMgr.properties.account=defAct
component.algoMgr.properties.exchangeRouter=exchangeRouter
component.algoMgr.properties.hubSession=hubSession1
component.algoMgr.properties.stratClassNames=map.stratClass
component.algoMgr.properties.instrumentLocator=instrumentLocator
component.algoMgr.properties.multiplexors=algoMultiplexor1, algoMultiplexor2, algoMultiplexor3, algoMultiplexor4, algoMultiplexor5, algoMultiplexor6
component.algoMgr.properties.debug=true

# only choose spreads with instruments that are used in less than 'maxInstSpreadAssociation' spreads
#
component.algoMgr.properties.maxInstSpreadAssociation=10
#
# allow all channels if comma list not specified
#
component.algoMgr.properties.allowedChannels=
#
# RESTRICT NUMBER OF STRATEGY INSTANCES
#
component.algoMgr.properties.maxStrategyInstances=${MAX_STRATEGY_INSTANCES}
#
# THROTTLE PER MULTIPLEXOR
#
component.algoMgr.properties.throttleRateMsgsPerSecond=${ALGO_THROTTLE_RATE_PER_MULTIPLEXOR}
component.algoMgr.properties.pipeToChannels=pipeToChannels
#
# Default per strat properties
#
component.algoMgr.properties.bookLevels=1
component.algoMgr.properties.trace=true
component.algoMgr.properties.tradingAllowed=false
component.algoMgr.properties.maxOrderQty=1
component.algoMgr.properties.maxSlices=10
component.algoMgr.properties.pnlCutoffThreshold=-10000
component.algoMgr.properties.allowSellLeg1BuyLeg2=false


# ---------------------------------------------------------------------------------
# MUST BE LAST

source ./config/strats/cme/parts/trailer.properties


