# SubMicroTrading

./: .editorconfig  .gitattributes  .gitignore  README.txt  build.gradle  clean.sh  settings.gradle
Core/: build.gradle
Core/Docs/: Gotchas  Hardware_Issues  History  Notes - hw and sw  OLD_TODO.txt  PerfChanges  T1Results  TODO.txt  bse.txt  jitLog.txt  linux  linuxPerf.txt  setup  setupSimServer  setupTradeServer  setupTradeServerQuadCore  sysconf.txt
Core/Docs/CME/: stats.txt
Core/native/core/: Makefile.linux  jniGenerate.cmd
Core/native/core/src/: SubMicroCore_jni.c  SubMicroCore_jni.h
Core/native/examples/: mcastPingClient.c  mcastPingServer.c  mcastclient.c  mcastserver.c  mcastserver2.c  tcpPingClient.c  tcpPingServer.c
Core/other/com/rr/core/socket/: MulticastPingClient.java  MulticastPingConcServer.java  MulticastPingServer.java  TCPPingClient.java  TCPPingServer.java
Core/other/com/rr/core/socket/multijoin/: MulticastMultiJoinReader.java  MulticastWriter1.java  MulticastWriter2.java
Core/src/main/java/jdk/internal/misc/: OpenJDK11.java
Core/src/main/java/sun/misc/: SunJDK18.java
Core/src/main/java/tools/: ARMExcludeBBRoots.java
Core/src/main/resources/: env.core.DEV.properties  env.core.ENVCOMMON.properties  env.core.LOCAL.properties
Core/src/main/resources/core/: tickScales.xml
Core/src/main/resources/refdata/: market_holidays.csv
Core/src/stress/java/memmap/: StressTestIndexedMemMapPersister.java  StressTestMemMapPersister.java
Core/src/test/resources/core/: schemaJSONClassDefinitionPretty.json
CoreStrats/: build.gradle
CoreStrats/src/main/resources/config/corestrats/bse/: bseMDDump.properties  bseMDDump_dev.properties  bseMDSess.properties  devBseCdxENV.properties
CoreStrats/src/main/resources/config/corestrats/cme/: cmeInstDump.properties  cmeInstDump_dev.properties
CoreStrats/src/main/resources/config/corestrats/component/: asyncLogHubSession.properties  clientProfileManager.properties  cmeConfigLoader.properties  codecFactory.properties  coreStratContext.properties  exchangeManager.properties  sessionDefaults.properties  sessionManager.properties  singleExchangeInstrumentLocator.properties  warmupControl.properties
CoreStrats/src/main/resources/config/corestrats/components/: commonTradingComponents.properties
CoreStrats/src/main/resources/config/corestrats/env/: DEV.properties
OM/: build.gradle  mkWin.sh
OM/src/main/java/com/rr/algo/: ExchangeContainerAdapter.java  SimpleAlgo.java
OM/src/main/java/com/rr/hub/: AsyncLogNonBlockingSession.java  AsyncLogSession.java  HubProcessor.java
OM/src/main/java/com/rr/inst/: AmbiguousKeyRuntimeException.java  BaseInstrumentSecDefStore.java  ConcurrentInstrumentSecDefStore.java  DerivInstSecDefVersionWrapper.java  DerivInstSecDefVersionWrapperImpl.java  DerivInstSecDefWrapper.java  DerivInstSecDefWrapperImpl.java  ExchInstSecDefWrapperTSEntry.java  FXInstrumentFactory.java  FXInstrumentImpl.java  FixInstrumentLoader.java  HistExchInst.java  HistExchInstSecDefLocator.java  HistExchInstSecDefStore.java  HistExchInstSecDefWrapperTS.java  HistInstStore.java  HistoricMutatingInstMap.java  (+12 more)
OM/src/main/resources/common/: exSymToSMTSym.map  exchange.xml  testExchange.xml
OM/src/main/resources/config/: devClientSIM.properties  devENV.properties  devExchangeSIM.properties  devSMT.properties  simClient.properties  simExchange.properties  smt.properties  smtSim.properties  systestClientSIM.properties  systestENV.properties  systestExchangeSIM.properties  systestSMT.properties
OM/src/main/resources/config/systestMulti/: systestMultiClient.properties  systestMultiExchange.properties  systestMultiSMT.properties  systestMultiSMT_2cores.properties  systestMultiSMT_3cores.properties  systestMultiSMT_4clients4exchanges.properties
OM/src/main/resources/data/cme/: .secdef.t1.dat.swp
OM/src/stress/java/collections/: ArrayBlockingMsgQueueFastStressTest.java  BlockSyncLinkedMsgQueueFastStressTest.java  ConcBlockingSyncLinkedQueueSlowStressTest.java  ConcLinkedMsgQueueSingleFastStressTest.java  ConcLinkedMsgQueueSingleSlowStressTest.java  NonBlockingLinkedEventQueueFastStressTest.java  OrderMapStressTest.java  RingBufferSingleConsumerFastFailedStressTest.java  RingBufferSingleConsumerFastStressTest.java  RingBufferSingleProducerFastStressTest.java  StressBaseQueueTst.java
OM/src/stress/java/warmup/: TestWarmupCMEFastFixSession.java  TestWarmupCMENonBlockFastFixSession.java  TestWarmupETIEurexSocketSession.java  TestWarmupFixMultiSocketSession.java  TestWarmupFixSocketSession.java  TestWarmupMilleniumSocketSession.java  TestWarmupUTPSocketSession.java
strats/: .classpath  .project  README  build.gradle
strats/legacy/resources/config/strats/bse/: devAlgoGeneralENV.properties  hub.properties  hub_dev.properties  systestAlgoGeneralENV.properties
strats/legacy/resources/config/strats/cme/: devAlgoGeneralENV.properties  hub.properties  hub_dev.properties  systestAlgoGeneralENV.properties
strats/scripts/: bseDUMP.sh  devBSECalArb.sh  devCALARB.sh  spreadArbAnalyse.sh
strats/scripts/calarb/: systestCALARB.sh
(+1998 files in other folders)
