# =================================================================================
# DEFAULT PROPERTIES

source config/corestrats/component/sessionDefaults.properties

# =================================================================================
# COMPONENTS

source config/corestrats/component/exchangeManager.properties

source config/corestrats/component/singleExchangeInstrumentLocator.properties

source config/corestrats/component/sessionManager.properties

source config/corestrats/component/cmeConfigLoader.properties

source config/corestrats/component/codecFactory.properties

source config/corestrats/component/clientProfileManager.properties

source config/corestrats/component/warmupControl.properties
