# SubMicroTrading server for DEV

source ./config/strats/cme/devAlgoGeneralENV.properties

inst.file=./data/strats/cme/HACK_secdef.dat

source ./config/strats/cme/calarb/algoCALARB.properties




    