source ./config/strats/cme/parts/arbbase.properties

app.name=Algo_CALARB
app.genIdPrefix=C
app.genNumIdPrefix=12
app.REC=2

admin.jmx.html.port=8100

run.warmUpPortOffset=20


# ---------------------------------------------------------------------------------
# ALGO instances

source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor1  THREAD_PRI=Algo1  PIPES=P1,P4
source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor2  THREAD_PRI=Algo2  PIPES=P2,P5
source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor3  THREAD_PRI=Algo3  PIPES=P3,P6

source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor4  THREAD_PRI=Algo4  PIPES=P7,P10
source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor5  THREAD_PRI=Algo5  PIPES=P8,P11
source ./config/strats/cme/parts/algoMultiplexor.properties  ID=algoMultiplexor6  THREAD_PRI=Algo6  PIPES=P9,P12

component.algoMgr.loader=com.rr.core.algo.loaders.StrategyMgrLoader
component.algoMgr.properties.account=defAct
component.algoMgr.properties.exchangeRouter=exchangeRouter
component.algoMgr.properties.algoClassNames=map.algoClass
component.algoMgr.properties.hubSession=hubSession1
component.algoMgr.properties.stratClassNames=map.stratClass
component.algoMgr.properties.strategyDefFile=./config/strats/cme/calarb/StratDef_CALARB.txt
component.algoMgr.properties.instrumentLocator=instrumentLocator
component.algoMgr.properties.multiplexors=algoMultiplexor1, algoMultiplexor2, algoMultiplexor3, algoMultiplexor4, algoMultiplexor5, algoMultiplexor6
component.algoMgr.properties.throttleRateMsgsPerSecond=${ALGO_THROTTLE_RATE_PER_MULTIPLEXOR}
# default strat properties
component.algoMgr.properties.trace=true
component.algoMgr.properties.tradingAllowed=false
component.algoMgr.properties.maxOrderQty=1;
component.algoMgr.properties.maxSlices=10;
component.algoMgr.properties.pnlCutoffThreshold=-10000;


# ---------------------------------------------------------------------------------
# MUST BE LAST

source ./config/strats/cme/parts/trailer.properties


