
app.name=Algo_CALARB
app.genIdPrefix=B
app.genNumIdPrefix=12
app.REC=BO

admin.jmx.html.port=8100

run.warmUpPortOffset=20

# =================================================================================
# MAP
# map.{mapId}.keyType={className}
# map.{mapId}.valType={className}
# map.{mapId}.entry.{idx}={key}|{value}

# BALANCED BY MAX TICK RATE FOR BSE FROM WEBSITE
# http://www.bsegroup.com/market-data/distributor/market-data-platform.html#

map.pipeToChannelsCD.entry.1=P1|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
map.pipeToChannelsED.entry.1=P5|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16


source ./config/strats/bse/parts/arbBase.properties

# ---------------------------------------------------------------------------------

#############################
# FULL PIPE BY INST SEGMENT #
#############################

# CD currently uses 1 controller and only pipe1 .. in future may use multiple pipes (P2/P3/P4) increasing number of algo multiplexors
#include ./config/strats/bse/parts/arbCoreTypePipe.properties  TYPE=CD   INSTFILE=${inst.cd.file}  CONTROLLER_IDX=1  PIPES=P1  MAX_PROD_GRP_ARRAY=32
#include ./config/strats/bse/parts/algoMultiplexor.properties  ID=algoMultiplexorCD  THREAD_PRI=Algo1  PIPES=P1
#include ./config/strats/bse/parts/algoMgr.properties  TYPE=CD  ALGO_MULTIPLEXORS=algoMultiplexorCD

# ED currently uses 1 controller and only pipe5 .. in future may use multiple pipes (P6/P7/P8) increasing number of algo multiplexors
source ./config/strats/bse/parts/arbCoreTypePipe.properties  TYPE=ED   INSTFILE=${inst.ed.file}  CONTROLLER_IDX=2  PIPES=P5  MAX_PROD_GRP_ARRAY=1000
source ./config/strats/bse/parts/algoMultiplexor.properties  ID=algoMultiplexorED  THREAD_PRI=Algo2  PIPES=P5
source ./config/strats/bse/parts/algoMgr.properties  TYPE=ED  ALGO_MULTIPLEXORS=algoMultiplexorED


#######################
# BOOK SOURCE MANAGER #
#######################

# BookSourceManager takes comma delimited list for constructor arg1 .. note type first char is '[' denotes array
component.bookSrcMgr.className=com.rr.md.book.BookSourceManager
component.bookSrcMgr.arg.1.type=[Lcom.rr.md.book.BookSource;
#component.bookSrcMgr.arg.1.value=mdController1,mdController2
component.bookSrcMgr.arg.1.value=mdController2


# ---------------------------------------------------------------------------------
# ALGO worker multiplexor threads


# ---------------------------------------------------------------------------------
# MUST BE LAST

source ./config/strats/bse/parts/trailer.properties


