# SubMicroTrading server for DEV

source ./config/strats/bse/devAlgoGeneralENV.properties

# OVERRIDE TO FORCE HIGHER CPU EFFORT
PIPELINE_MULTIPLEXOR=com.rr.core.thread.NonBlockingWorkerMultiplexor
SINGLE_ELEMENT_CONTROL_THREAD=com.rr.core.thread.SingleElementControlThread
MD_IN_QUEUE_TYPE=NonBlockingSync

source ./config/strats/bse/twoleg/twoLegArb.properties




    