component.threadHub.className=com.rr.core.thread.SingleElementControlThread
component.threadHub.arg.1.type=com.rr.core.utils.ThreadPriority
component.threadHub.arg.1.value=Other

component.hubSender1.className=com.rr.core.session.MultiSessionThreadedDispatcher
component.hubSender1.arg.1.type=com.rr.core.thread.ControlThread
component.hubSender1.arg.1.ref=threadHub

component.hubQueue.loader=com.rr.om.loaders.QueueLoader
component.hubQueue.properties.defaultProperties=queue.default
component.hubQueue.properties.type=${HUB_QUEUE_TYPE}

# strictly speaking the logging session doesnt have an input, but real hub will be able to send commands which will need dispatching
component.hubSession1.className=com.rr.hub.AsyncLogSession
component.hubSession1.properties.queue=hubQueue
component.hubSession1.properties.outboundDispatcher=hubSender1
