component.instrumentLocator.loader=com.rr.om.loaders.FixInstrumentFileStoreLoader
component.instrumentLocator.properties.file=${inst.file}
component.instrumentLocator.properties.threadsafe=false
component.instrumentLocator.properties.rec=${app.REC}
component.instrumentLocator.properties.type=singleExchange
