component.warmupControl.className=com.rr.om.newmain.WarmupControl
component.warmupControl.properties.warmupCount=${WARMCOUNT} 
component.warmupControl.properties.warmUpPortOffset=${run.warmUpPortOffset}
component.warmupControl.properties.enableSendSpinLock=${run.enableSendSpinLock}
