# client sim for SYSTEST

source ./config/systestENV.properties
source ./config/fastfix/cme/simMD.properties

run.cpuMaskFile=./config/fastfix/cmeMulti/simCPUMasksClient.cfg

session.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}


    